{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["api/**/*"]
}
